POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=recvart
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/recvart

TELEGRAM_BOT_TOKEN=testbotapi

AUTH_LOGIN="rekvart"
AUTH_PASSWORD="rekvart"
JWT_SECRET="secret-key"
JWT_EXPIRES_IN="30d"

TELEGRAM_NOTIFICATION_GROUP_ID="-100500"

LOG_LEVEL=info
NODE_ENV=development
LOG_TO_FILE=false